@media screen and (max-width: 768px) {
    .hero-image img{
        margin-top: 80px;
        margin-bottom: 10px;
        width: 100%;
        height: auto;
    }
    
    .nav {
        display: none;
        grid-template-columns: 1fr;
        gap: 10px;
        padding: 20px;
        position: fixed;
        background-color: var(--background-color);
        top: 80px; 
        left: 0;
        width: 100%;
        box-sizing: border-box;
    }
    nav {
        background-color: var(--background-color); 
        padding: 30px 0 0 0;
        width: 100%;
        color: var(--text-color);
    }
    .nav a {
        color: var(--text-color);
        text-decoration: none;
        margin: 0;
        font-weight: 500;
        padding: 0;
    }
    .nav a:hover{
        border: none;
        padding: 0;
        margin: 0;
    }
    nav img{
        width: 80px;
        padding-left: 10px ;
    }
    .nav-list{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;

    }
    .join{
    font-size: 15px;
    width: 100px;
    background-color: var(--text-color);
    border: 2px;
    border-color: var(--text-color);
    border-style: solid;
    border-radius: 10px;
    text-align: center;
    }
    .join a{
        color: var(--background-color);
        padding: 0;
    }
    #menu {
        display: block;
        background: var(--background-color);
        color: var(--text-color);
        border: none;
        padding: 10px;
        width: 40px; 
        height: 40px; 
        position: fixed;
        top: 20px; 
        right: 10px; 
        cursor: pointer;
        z-index: 1;
        font-size: 30px;
    }
    #menu::before {
        content: "â˜°";
    }
    #menu.open::before {
        content: 'x';
    }

    #menu.open + .nav {
        display: grid;
    }

    .nav.open {
        display: flex;
        justify-items: start;
        flex-direction: column;
        align-content: flex-start;
        align-items: flex-start;

    }

    h1 {
        font-size: 20px;
        top: 100px;
        line-height: 1.5;
    }
    h1 span {
        margin: 0 1px;
    }
    .event-weather, .add {
        grid-template-columns: 1fr;
    }

    .button{
        display: inline-block;
        font-size: 20px;
        font-weight: bold;
        width: 100px;
        background-color: rgba(255, 255, 255, 0.517);
        color: var(--background-color);
        border: 2px;
        border-color: var(--background-color);
        border-style: solid;
        border-radius: 15px;
        position: absolute;
        top: 200px;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        text-decoration: none;
    }

    .dark-mode .nav {
        background-color: var(--night-mode-black);
        color: var(--alternative-white);
      }
    .dark-mode #menu{
        background-color: var(--night-mode-black);
    }

    /* css for discover */

    .discover-main{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: "main" "sidebar1";
        margin: auto;
        gap: 0;
    }

    .side-bar{
        grid-area: sidebar1;
        grid-row: 2 / 3;
        grid-template-rows: auto;
        margin-bottom: 30px;
    }

    .image-gallery{
        grid-row: 1/2;
        grid-area: main;
        gap: 20px;
        padding-top: 0;
    }
    #calendar-container {
        position: static;
      }
      .calendar-grid {
        gap: 11.5px;
      }
      .events{
       margin-bottom: 0;
       margin-top: 10px;
       margin-left: 30px;
       margin-right: 30px;
       width: auto;
    }
    .img h2{
        margin-top: 0;
        margin-bottom: 5px;
    }
      
}
