@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans:wght@400;700&display=swap');

:root{
    --background-color: #005b96;
    --text-color: #ffffff;
    --accent-color: #fee649;
    --allternative-bg-color: #65b3e7;
}

body {
    font-family: 'Roboto', sans-serif;
    background: var(--text-color);
    line-height: 1.6;
}
header{
    position: relative;
    width: 100%;
}
.hero-image{
    width: 100%;
}
h1{
    font-size: 70px;
    text-align: center;
    line-height: 1.2;
    color: var(--text-color);
    position: absolute;
    top: 300px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
}
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

h1 span {
    opacity: 0;
    display: inline-block;
    animation: fadeIn 0.3s forwards;
    margin: 0 3px;
}

.button{
    display: inline-block;
    font-size: 30px;
    font-weight: bold;
    width: 250px;
    padding: 10px 5px;
    background-color: #ffffff32;
    color: var(--text-color);
    border: 2px;
    border-color: var(--text-color);
    border-style: solid;
    border-radius: 20px;
    position: absolute;
    top: 600px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    text-decoration: none;
}
.button:hover{
    background-color: var(--background-color);
    color: var(--text-color);
    border-color: var(--background-color);
}

nav {
    background-color: var(--background-color); 
    padding: 10px 0 0 0;
    text-align: center;
    position: fixed;
    top: 0%;
    width: 100%;
    display: grid;
    grid-template-columns:  6% 1fr;
}
nav img{
    width: 100%;
    padding: 0 ;
}
.nav{
   display: grid;
   grid-template-columns: 3fr 1fr;
   align-items: center;
   justify-items: center;
   padding-left: 200px;
}
.nav a {
    color: var(--text-color);
    text-decoration: none;
    margin: 0 30px;
    font-weight: 500;
    border: 2px solid transparent;
    padding: 10px 20px;
    border-radius: 10px;

}
.nav a:hover{
    color: var(--allternative-bg-color);
    border: 2px;
    border-color: var(--text-color);
    border-style: solid;
    border-radius: 10px;
    padding: 10px 20px;
}
.join{
    font-size: 20px;
    width: 150px;
    background-color: var(--text-color);
    border: 2px;
    border-color: var(--text-color);
    border-style: solid;
    border-radius: 10px;
    text-align: center;
}
.join a{
    color: var(--background-color);
    border: 0;
}
.join:hover {
    background-color: var(--background-color);
    color: var(--text-color);
    border-color: var(--text-color)
}
.join:hover a{
    color: var(--text-color);
    border: 0;
}
main {
    display: grid;
}
.event-weather{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-right: 10px;
    margin-left: 10px;
}

.card {
    background-color: #005b96; 
    color: white;
    padding: 20px;
    border-radius: 5px;
    justify-content: center;
    margin-bottom: 20px;
}

.card h2 {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    border-bottom: 1px solid #ffffff80; 
    padding-bottom: 10px;
    margin-top: 0;
    margin-bottom: 20px;
}
.add{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    margin-left: 10px;
    margin-right: 10px;
    gap: 20px; 
}
footer{
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 50px;
    background-color: var(--background-color);
}
.address{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px 20px 0 20px;
    color: var(--text-color);
}
.address img{
    width: 20%;
}
.address p{
    margin: 0 0 20px 0;
}
.address h2{
    margin: 0;
}
iframe{
    width: 100%;
    height: 90%;
}
.info{
    background-color: var(--allternative-bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}